###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=39f381fd10d83f7aa058a3e7eb677530
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_DATABASE=database
MYSQL_USER=converter
MYSQL_PASSWORD=secret
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

# xdebug.remote_host for xdebug in the php docker-compose service
# set it to your local ip address or a hostname available from the container
DOCKER_XDEBUG_REMOTE_HOST=172.18.0.1
# xdebug.remote_port for xdebug in the php docker-compose service
DOCKER_XDEBUG_REMOTE_PORT=9000
